<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Headline &amp; Gallery Layout</title>
    <style>
		body {
            font-family: sans-serif;
			display: grid;
			width: 960px;
			grid-gap: 20px;
			margin: 20px auto;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 100px 225px auto 50px; 
			grid-template-areas:
				"logo .    navi navi"
				"textStuff textStuff textStuff textStuff"
				"main main main main"
				"foot foot foot foot";            
        }
		div, nav ul, footer, a {
            background: silver;
        }
        a {
            color: black;
            text-decoration: none;
        }
		h1 {
            font-size: 2.5rem;
            margin-top: 0.5em;
        }
		.logo {
			grid-area: logo;
		}
		nav {
			grid-area: navi;
			align-self: center;
		}
		nav ul {
			list-style-type: none;
			display: grid;
			height: 50px;
			grid-template: auto / repeat(4, 1fr);
			grid-gap: 20px;
			justify-items: center;
			align-content: center;
		}
		header {
			grid-area: textStuff;
		}
		main {
			grid-area: main;
			display: grid;
			grid-gap: 10px;
			grid-template: repeat(3, 170px) / repeat(3, 1fr);
		}
		footer {
			grid-area: foot;
			text-align: center;
		}
    </style>
</head>
<body>
	<div class="logo">Company Logo</div>
    <nav>
    	<ul>
        	<li><a href="#">Item 1</a></li>
        	<li><a href="#">Item 2</a></li>
        	<li><a href="#">Item 3</a></li>
        	<li><a href="#">Item 4</a></li>
        </ul>
    </nav>
    <header>
        <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro ei.</h1>
        <h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h2>
    </header>
    <main>
        <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div>
    </main>
    <footer>
        <p>Copyright Notice</p>
    </footer>
</body>
</html>