<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 1</title>
    <style>
		body {
            font-family: sans-serif;
			display: grid;
			max-width: 960px;
			grid-gap: 20px;
			margin: 20px auto;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 100px 400px 200px 50px;
			grid-template-areas:
				"logo .    nav nav nav nav"
				"imag imag imag imag imag imag"
				"sec1 sec1 sec1 sec2 sec2 sec2"
				"foot foot foot foot foot foot";
        }
		div, nav ul, section, footer, a {
            background: silver;
        }
        a {
            color: black;
            text-decoration: none;
        }
		div {
			grid-area: logo;
		}
		nav {
			grid-area: nav;
			align-content: center;
		}
		nav ul {
			list-style-type: none;
			display: grid;
			height: 50px;
			grid-template: auto / repeat(4, 1fr);
			grid-gap: 20px;
			align-content: center;
		}
		#featuredImage {
			grid-area: imag;
		}
		#product1 {
			grid-area: sec1;
		}
		#product2 {
			grid-area: sec2;
		}
		footer {
			grid-area: foot;
			text-align: center;
			align-content: center;			
		}
    </style>
</head>
<body>
	<div>Company Logo</div>
    <nav>
    	<ul>
        	<li><a href="#">Item 1</a></li>
        	<li><a href="#">Item 2</a></li>
        	<li><a href="#">Item 3</a></li>
        	<li><a href="#">Item 4</a></li>
        </ul>
    </nav>
    <section id="featuredImage">Featured Product Image</section>
    <section id="product1">Product 1</section>
    <section id="product2">Product 2</section>
    <footer>
        <p>Copyright Notice</p>
    </footer>
</body>
</html>