<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Advanced Grid Layout</title>
    <style>
		body {
            font-family: sans-serif;
			display: grid;
			width: 960px;
			grid-gap: 20px;
			margin: 20px auto;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 80px 400px 50px 200px 200px 50px;
			grid-template-areas:
				"logo .    navi navi"
				"head head head head"
				"title1 .    title2 ."
				"blog1 blog1 product1 product2"
				"blog2 blog2 product3 product4"
				"foot foot foot foot";            
        }
		div, nav ul, header, h1, section, footer, a {
            background: silver;
         }
        a {
            color: black;
            text-decoration: none;
        }
		h1 {
            font-size: 2.5rem;
        }
		.logo {
			grid-area: logo;
		}
		nav {
			grid-area: navi;
			align-self: center;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: grid;
			height: 50px;
			grid-template: auto / repeat(4, 1fr);
			grid-gap: 20px;
			justify-items: center;
			align-content: center;
		}
		header {
			grid-area: head;
			padding: 50px;
		}
		.title1 {
			grid-area: title1;
		}
		.title2 {
			grid-area: title2;
		}
		#blog1 {
			grid-area: blog1;
		}
		#blog2 {
			grid-area: blog2;
		}
		#product1 {
			grid-area: product1;
		}
		#product2 {
			grid-area: product2;
		}
		#product3 {
			grid-area: product3;
		}
		#product4 {
			grid-area: product4;
		}
		footer {
			grid-area: foot;
			text-align: center;
		}
    </style>
</head>
<body>
	<div class="logo">Company Logo</div>
    <nav>
    	<ul>
        	<li><a href="#">Item 1</a></li>
        	<li><a href="#">Item 2</a></li>
        	<li><a href="#">Item 3</a></li>
        	<li><a href="#">Item 4</a></li>
        </ul>
    </nav>
    <header>
        <h1>Lorem ipsum dolor sit amet, ne saepe phaedrum cotidieque has, natum zril pro.</h1>
        <h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h2>
    </header>
    <div class="title1">Title</div>
    <div class="title2">Title</div>
    <section id="blog1">Blog Post 1</section>
    <section id="product1">Featured Product 1</section>
    <section id="product2">Featured Product 2</section>
    <section id="blog2">Blog Post 2</section>
    <section id="product3">Featured Product 3</section>
    <section id="product4">Featured Product 4</section>
    <footer>
        <p>Copyright Notice</p>
    </footer>
</body>
</html>